<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yt Clone</title>
    <link  rel="icon" href="images/download.jpg" width="50">
</head>
<body>                
<img src="images/th.jpg" alt="logo" height="70" > 
<table >
    <thead>
        <tr>
            <th><h3>All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
            <th><h3>Shorts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
            <th><h3>Watched&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
            <th><h3>Unwatched&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
        </tr>
    </thead>
    <br>
    <tbody>
        <tr>
<td><iframe width="300" height="200" src="https://www.youtube.com/embed/gk6Jri1kGTs" title="Adangaatha Asuran - Video Song | RAAYAN | Dhanush | Sun Pictures | A.R. Rahman | Prabhu Deva" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td><iframe width="300" height="200" src="https://www.youtube.com/embed/UPQZ4vuvW2s" title="Munbe Vaa HD Video Song | Sillunu Oru Kadhal Tamil Movie | Suriya | Bhumika | Jyothika | AR Rahman" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td><iframe width="300" height="200" src="https://www.youtube.com/embed/BCaoYhPQiXE" title="Adada Adada Adada Enai Yetho | 4K HD Video Song | Santhosh Subramaniyam | Jeyam Ravi | Jeliniya" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td><iframe width="300" height="200" src="https://www.youtube.com/embed/RgOEKdA2mlw" title="Water Packet - Video Song | RAAYAN | Dhanush | Sun Pictures | A.R. Rahman | Santhosh Narayanan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
    </tbody>
</table>

       
</body>
</html>